<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/spectre.min.css" />
    <link rel="stylesheet" href="./css/spectre-exp.min.css" />
    <link rel="stylesheet" href="./css/spectre-icons.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#fdfffc" />
  </head>

  <body>
    <!-- app -->
    <div class="container grid-lg">
      <header class="navbar">
        <section class="navbar-section py-2">
          <a href="#"
            ><h3 style="margin-bottom: 0">
              Clouds <span class="material-icons">done</span>
            </h3></a
          >
        </section>

        <section class="navbar-section">
          <!-- basic dropdown button -->
          <div class="dropdown">
            <a href="#" class="btn-link btn dropdown-toggle" tabindex="0">
              Menu <i class="icon icon-caret"></i>
            </a>
            <!-- menu component -->
            <ul class="menu" style="right: 0; left: inherit">
              <li><a class="p-2" href="#">Blog</a></li>
              <li><a class="p-2" href="#">Careers</a></li>
              <li><a class="p-2" href="#">Center</a></li>
              <li><a class="p-2" href="#">Contact</a></li>
            </ul>
          </div>
        </section>
      </header>
    </div>

    <!-- hero -->
    <div class="App-hero flex flex-v-center">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-md-6 col-sm-12 col-6 col-mr-auto">
            <div>
              <h2
                style="
                  background-color: #fdfffc;
                  display: inline-block;
                  padding: 0.5rem;
                "
              >
                What is PostgreSQL?
              </h2>
              <h5 style="background-color: #fdfffc; padding: 0.5rem">
                PostgreSQL is an ORDBMS [Open-Source Object-Relational Database
                Management System].
              </h5>
              <button class="btn btn-primary mt-2">Read more</button>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="col-12 text-center my-2 py-2">
            <h4
              style="
                color: #080705;
                background-color: #fdfffc;
                display: inline-block;
                padding: 0.5rem;
                margin-bottom: 0.25rem;
              "
            >
              Partners
            </h4>
            <div
              class="flex flex-centered"
              style="gap: 1rem; background-color: #fdfffc; padding: 0.5rem"
            >
              <img class="partner" src="./img/logo1.svg" alt="" />
              <img class="partner" src="./img/logo2.svg" alt="" />
              <img class="partner" src="./img/logo3.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg App-section">
      <div class="columns">
        <div class="column col-12">
          <h2 class="text-center mb-5">
            PostgreSQL is initially introduced on 8th July 1996 at the
            University of California.
          </h2>
          <div class="columns">
            <div class="column col-md-12 col-sm-12 col-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-title h5">Microsoft Windows</div>
                  <div class="card-subtitle text-gray">Sub title</div>
                </div>
                <div class="card-body">
                  This example uses a typographic feature called ligatures,
                  which allows rendering of an icon glyph simply by using its
                  textual name.
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary">Read more</button>
                </div>
              </div>
            </div>
            <div class="column col-md-6 col-sm-12 col-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-title h5">Solaris, HP-UX, LINUX</div>
                  <div class="card-subtitle text-gray">Sub title</div>
                </div>
                <div class="card-body">
                  PostgreSQL will offer us the facility to add custom functions
                  with the help of various programming languages such as Java,
                  C, and C++, etc.
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary">Read more</button>
                </div>
              </div>
            </div>
            <div class="column col-md-6 col-sm-12 col-4">
              <div class="card">
                <div class="card-header">
                  <div class="card-title h5">
                    MVCC [Multi-Version Concurrency Control]
                  </div>
                  <div class="card-subtitle text-gray">Sub title</div>
                </div>
                <div class="card-body">
                  And add any element you want with the column class inside the
                  container. These columns will take up the space equally. You
                  can...
                </div>
                <div class="card-footer">
                  <button class="btn btn-primary">Read more</button>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="columns text-center mt-5">
            <div class="col-12">
              <h2>PostgreSQL Index</h2>
              <button class="btn btn-primary">Enter</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div style="color: #fdfffc" class="gradient pt-5 pb-5">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-12 text-center">
            <h2>Title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
              necessitatibus inventore quae dolorem delectus quisquam dolorum?
              Quidem rerum cum ea fugit iusto eligendi nihil facere fuga. Velit
              eum magnam illo!
            </p>
            <div>
              <p>
                <b>Name Surname</b>
                <small>CEO</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg">
      <div class="columns flex-v-center pt-4 pb-4">
        <div class="column col-6 col-sm-12 text-right order-2 text-sm-center">
          <h3>Section</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            corporis aperiam tempore.
          </p>
          <button class="btn btn-primary">Read more</button>
        </div>
        <div class="column col-6 col-sm-12 order-1">
          <img class="poster" src="./img/Astronaut on earth.png" alt="" />
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg">
      <div class="columns flex-v-center pt-4 pb-4">
        <div class="column col-6 col-sm-12">
          <img class="poster" src="./img/Automation-Factory work.png" alt="" />
        </div>
        <div class="column col-6 col-sm-12 text-sm-center">
          <h3>Section</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            corporis aperiam tempore.
          </p>
          <button class="btn btn-primary">Read more</button>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg">
      <div class="columns flex-v-center pt-4 pb-4">
        <div class="column col-6 col-sm-12 text-right order-2 text-sm-center">
          <h3>Section</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            corporis aperiam tempore.
          </p>
          <button class="btn btn-primary">Read more</button>
        </div>
        <div class="column col-6 col-sm-12 order-1">
          <img class="poster" src="./img/Back to work.png" alt="" />
        </div>
      </div>
    </div>
    <!--  -->
    <div style="background-color: #080705; color: #fdfffc">
      <div class="container grid-lg App-section">
        <div class="columns">
          <div class="column col-12 text-center mb-5">
            <h3>PostgreSQL</h3>
          </div>
        </div>
        <div class="columns">
          <div class="column col-md-6 col-sm-12 col-4 text-sm-center">
            <span class="material-icons"> language </span>
            <h4 class="pt-2">Integer data type</h4>
            <p class="text-small pt-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, mollitia!
            </p>
          </div>
          <div class="column col-md-6 col-sm-12 col-4 text-sm-center">
            <span class="material-icons"> calendar_today </span>
            <h4 class="pt-2">Integer data type</h4>
            <p class="text-small pt-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, mollitia!
            </p>
          </div>
          <div class="column col-md-6 col-sm-12 col-4 text-sm-center">
            <span class="material-icons"> shopping_cart </span>
            <h4 class="pt-2">Integer data type</h4>
            <p class="text-small pt-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, mollitia!
            </p>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <img class="logo" src="./img/logo1.svg" alt="" />
            <img class="logo" src="./img/logo3.svg" alt="" />
            <img class="logo" src="./img/logo2.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg App-section">
      <div class="columns">
        <div class="column col-12 text-sm-center">
          <div class="py-2">
            <h2 class="my-2">What is PostgreSQL?</h2>
            <h5 class="my-2">
              PostgreSQL is an ORDBMS [Open-Source Object-Relational Database
              Management System].
            </h5>
            <button class="btn btn-primary mt-2">Start now</button>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container grid-lg">
      <div class="columns">
        <div class="column col-md-6 col-sm-12 text-sm-center">
          <a href="#"
            ><h3 style="margin-bottom: 1rem">
              Clouds <span class="material-icons">done</span>
            </h3></a
          >
        </div>
        <div class="column col-md-6 col-sm-12 text-sm-center">
          <ul class="menu">
            <li class="divider" data-content="PRODUCTS"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-photo"></i> Slack </a>
            </li>
            <li class="divider"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-link"></i> Create </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-message"></i> Drop </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-location"></i> Update </a>
            </li>
          </ul>
        </div>
        <div class="column col-md-6 col-sm-12 text-sm-center">
          <ul class="menu">
            <li class="divider" data-content="LINKS"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-photo"></i> Slack </a>
            </li>
            <li class="divider"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-link"></i> Create </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-message"></i> Drop </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-location"></i> Update </a>
            </li>
          </ul>
        </div>
        <div class="column col-md-6 col-sm-12 text-sm-center">
          <ul class="menu">
            <li class="divider" data-content="COMPANIES"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-photo"></i> Slack </a>
            </li>
            <li class="divider"></li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-link"></i> Create </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-message"></i> Drop </a>
            </li>
            <li class="menu-item">
              <a href="#"> <i class="icon icon-location"></i> Update </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container">
      <div class="columns">
        <div class="column col-12"></div>
      </div>
    </div>
    <!--  -->
    <br />
    <br />
  </body>
</html>
<!-- Photo by <a href="https://unsplash.com/@spacejoy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Spacejoy</a> on <a href="https://unsplash.com/s/photos/house-interior?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->

<!-- 
     col-xs-<1-12> apply to window width smaller than or equal to 480px.
col-sm-<1-12> apply to window width smaller than or equal to 600px.
col-md-<1-12> apply to window width smaller than or equal to 840px.
col-lg-<1-12> apply to window width smaller than or equal to 960px.
col-xl-<1-12> apply to window width smaller than or equal to 1280px.
col-<1-12> apply to all window width, including the width wider than 1280px.
  
    -->
